<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="registradorLog21" Id="{a3f738d1-ef18-4aff-ace1-0dd9de07ce4c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM registradorLog21
VAR
	i: INT;
	j: INT;
	k: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF gvl.logRegister21 <> '' THEN
	FOR i:=100 TO 1 BY -1 DO
		IF gvl_p.arrLogEstufa21[i] <> '' THEN
			gvl_p.arrLogEstufa21[i+1]:= gvl_p.arrLogEstufa21[i];
			gvl_p.arrLogEstufa21[i]:= '';
		END_IF
	END_FOR
	gvl_p.arrLogEstufa21[1]:= concat(gvl_p.arrLogEstufa21[1],gvl.sSystemDateTime);
	gvl_p.arrLogEstufa21[1]:= concat(gvl_p.arrLogEstufa21[1],'    ');
	gvl_p.arrLogEstufa21[1]:= concat(gvl_p.arrLogEstufa21[1],gvl.logRegister21);
	gvl.sCmdInsertLog:= 'INSERT INTO [dbo].[LogGeneral] ([HistoricalTime],[Description])VALUES($'$',$'$')';
	gvl.sCmdInsertLog:= insert(gvl.sCmdInsertLog,gvl.logRegister21,74);	
	gvl.sCmdInsertLog:= insert(gvl.sCmdInsertLog,gvl.sSystemDateTime,71);
	gvl.bInsertLog:=true;
	gvl.logRegister21:= '';
	
	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="registradorLog21">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="33" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="57" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>