<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="addComment" Id="{23d1adb6-6943-40a1-a5d4-7eac95b3e61b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">356</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">174</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">615</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">281</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">663</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">314</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{47137995-f173-419c-9008-f30df519087f}</v>
                <v n="VisualElementOwningObjectGuid">{23d1adb6-6943-40a1-a5d4-7eac95b3e61b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1</v>
                              <v n="CanonicalName">"Element-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"LEFT"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"TOP"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">9</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">20</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">584</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">160</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1337389588L</v>
                          <v n="Value">"FROM_STYLE"</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"%s"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"GVL.addTextLog"</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"400"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Textfield"</v>
                    <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputBoxInputAction[]">
                      <v>OnMouseDown</v>
                      <a cet="InputBoxInputAction">
                        <o>
                          <v n="InputBoxVariable">"GVL.addTextLog"</v>
                          <v n="InputType">"VisuDialogs.Keypad"</v>
                          <v n="InputBoxMin">""</v>
                          <v n="InputBoxMax">""</v>
                          <v n="InputBoxDialogTitle">""</v>
                          <v n="Password">false</v>
                          <v n="UseTextOutputVariable">false</v>
                          <v n="TextOutputVariableInitialized">true</v>
                          <v n="OtherVarConversion">""</v>
                          <v n="Format">"ADD COMMENT"</v>
                          <v n="DialogPosition" t="DialogPositionSetting">UseGlobalSetting</v>
                          <v n="DialogXPos">""</v>
                          <v n="DialogYPos">""</v>
                        </o>
                      </a>
                    </d>
                    <v n="VisualElementIdentification">{f174e8b8-5a3e-411d-b75d-beadc001ed0a}</v>
                    <v n="VisualElementOwningObjectGuid">{23d1adb6-6943-40a1-a5d4-7eac95b3e61b}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">5</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1647042231L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">136</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">198</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">122</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">49</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4288977802</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Heading"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">20</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Element-Button-FontColor"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">197</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">222</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2478807622L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Adicionar"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"245"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Button"</v>
                    <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                      <v>OnMouseClick</v>
                      <a et="IInputAction">
                        <o t="InputCloseDialogAction">
                          <n n="Dialog" />
                          <v n="Dialog33">"addComment"</v>
                          <v n="Result">"OK"</v>
                          <v n="NumpadKeypad">false</v>
                          <v n="NumpadKeypadSet">true</v>
                        </o>
                        <o t="STSnippetInputAction">
                          <v n="STSnippet">"///// GERADOR DE LOG -------------------------------------------------------------

gvl.logRegister19:= gvl.addTextLog;
"</v>
                        </o>
                      </a>
                    </d>
                    <v n="VisualElementIdentification">{e9e18362-55e3-4d46-95fe-555449fc6f5d}</v>
                    <v n="VisualElementOwningObjectGuid">{23d1adb6-6943-40a1-a5d4-7eac95b3e61b}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">7</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1647042231L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">342</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">198</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">122</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">49</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4288977802</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Heading"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">20</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Element-Button-FontColor"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">403</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">222</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2478807622L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Cancelar"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"451"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Button"</v>
                    <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_12"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputCloseDialogAction[]">
                      <v>OnMouseClick</v>
                      <a cet="InputCloseDialogAction">
                        <o>
                          <n n="Dialog" />
                          <v n="Dialog33">"addComment"</v>
                          <v n="Result">"OK"</v>
                          <v n="NumpadKeypad">false</v>
                          <v n="NumpadKeypadSet">true</v>
                        </o>
                      </a>
                    </d>
                    <v n="VisualElementIdentification">{66d5381f-9fb3-4ca4-bab7-bbf1f98ff4b7}</v>
                    <v n="VisualElementOwningObjectGuid">{23d1adb6-6943-40a1-a5d4-7eac95b3e61b}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">9</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">363</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">180</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">602</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">268</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Adicionar comentário ao Log"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">664</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">314</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1475"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b1cd1d66-d1db-4d7d-983d-dc45b0dd532c}</v>
                <v n="VisualElementOwningObjectGuid">{23d1adb6-6943-40a1-a5d4-7eac95b3e61b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>b9aa731d-4d6f-4886-89db-36db734f83a1</v>
                <v>Destruct</v>
                <v>3371cca9-e622-4de6-a146-ff8aa7ec880d</v>
                <v>ElementInfo</v>
                <v>a3909179-eeb9-4d8a-96e1-5540f9d5ca18</v>
                <v>FB_Exit</v>
                <v>af4398af-9228-470a-8cf6-6b2e71f43a29</v>
                <v>FB_Reinit</v>
                <v>e0ff6097-909b-4b80-9d5d-2319ed90ec65</v>
                <v>GetClientData</v>
                <v>b9909c41-025f-455f-8187-a22d84e0b988</v>
                <v>GetDialogInterface</v>
                <v>4d76c563-55f4-488e-b285-131ea2f9a70f</v>
                <v>GetDialogInterfaceSize</v>
                <v>3e36997e-026d-41ec-a331-2258dc82f8a6</v>
                <v>GetElementArray</v>
                <v>631a0776-ce59-4cc3-912d-b67555fa91ee</v>
                <v>GetElementIdArray</v>
                <v>9ca3a9ee-9945-4fae-9e3f-0e66cc0ba584</v>
                <v>GetInitializeVersion</v>
                <v>38d1f5e5-b5fd-4c32-b189-dfbcb3273b66</v>
                <v>GetInstance</v>
                <v>4ff31800-9238-47d1-88ed-c98bde036941</v>
                <v>GetLocalUsergroup</v>
                <v>3aec4921-c8a1-4c08-a5d7-5c0e894001f5</v>
                <v>GetName</v>
                <v>5272cedb-3395-4b5b-8419-11c2b1bf8565</v>
                <v>GetNamespace</v>
                <v>abfe623f-1473-42d8-b676-1571fd991e2b</v>
                <v>GetResult</v>
                <v>820fcd68-720a-4fc5-8c07-c1cc52a02941</v>
                <v>GetSize</v>
                <v>85958efd-3179-431c-a0a9-20694d949ee6</v>
                <v>GetSurroundingRect</v>
                <v>42bb0485-fb1c-4b45-a117-89bb79e7b71c</v>
                <v>GetText</v>
                <v>d53957ee-2e73-490a-a1fc-2ac85aef8d1e</v>
                <v>GetTextProperties</v>
                <v>1f73352c-29a0-48c3-9ff4-e6645391b8db</v>
                <v>GetTooltip</v>
                <v>d5f860fb-1549-4cb6-af29-514f3ddaaf7b</v>
                <v>GetTranslator</v>
                <v>029aadbd-15a4-418a-88e4-44f0f4603771</v>
                <v>GetUpdateRects</v>
                <v>1c7c5f7a-bb82-443d-9d30-f55bf463c11d</v>
                <v>HandleInput</v>
                <v>69d68876-2206-4f05-91a6-a0ea282c9aee</v>
                <v>HasInputAccess</v>
                <v>5b361aa5-ae90-4786-adb0-29d84b7a015f</v>
                <v>HasInputAccessIntern</v>
                <v>50b13b95-8883-5629-aa36-1adf73db80a4</v>
                <v>HasVisibilityAccess</v>
                <v>2bbe82e6-34a8-4859-95cb-705254d63409</v>
                <v>HasVisibilityAccessIntern</v>
                <v>29c09632-9098-5ec3-9c88-8824143c85ee</v>
                <v>Initialize</v>
                <v>78a7caa9-4435-4b0b-8d2f-e209708efef9</v>
                <v>IsAntialiasingInactive</v>
                <v>303d7417-5f3a-42c4-a459-8e02901e31bd</v>
                <v>Paint</v>
                <v>ae8353b2-a71a-40c5-9a44-2ff564f93469</v>
                <v>SetClientData</v>
                <v>5d6e4962-4368-4cc2-8004-589cc8499300</v>
                <v>SetDialogInterface</v>
                <v>6f0dc343-5b79-4078-a9d8-0dd44f809e66</v>
                <v>SetResult</v>
                <v>5ebcbbe5-2b67-4673-bc6d-79eceb8d3cf4</v>
                <v>SetStaticState</v>
                <v>f0ffc32d-3b95-4c91-b720-dfafe3d64243</v>
                <v>SetVisuFlagsInternal</v>
                <v>dd5d7cba-c943-4324-972c-c9425a78e24f</v>
                <v>Update</v>
                <v>8e61cd28-6a2d-4d43-bc27-085cd7240428</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{23d1adb6-6943-40a1-a5d4-7eac95b3e61b}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{015dbe9b-cf3a-4d48-9cf1-79a490d17e54}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{8e5b0303-baa5-44df-bc8e-645c363484f0}</v>
            <v n="GeneratedGlobalVisuConstants">{436da32c-e3fc-4a18-9c91-87b2eee28ee9}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>36becd4f-7903-438a-9479-3f9629bf2383</v>
                <v>FB_Init</v>
                <v>24e6dd39-4d14-492b-8132-61cdf944ef08</v>
                <v>FB_Reinit</v>
                <v>92d33970-61b4-4c40-be0b-c278a2a6c424</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6c9d5251-fa0c-4f6a-b29e-2e8f2447631c}</v>
            </o>
            <v n="VisuRegisterGvl">{298e11c6-7df4-4a3a-ad78-886a17ff68e6}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>ceb6580f-e0b1-46b2-9b9b-7218d86e9cfd</v>
                <v>ExecuteDialogClosed</v>
                <v>fac3eaf6-793c-404f-b6ed-3a7241045adf</v>
                <v>ExecuteKeyDown</v>
                <v>308c5e3c-b1e8-4d70-99b7-4399fb140973</v>
                <v>ExecuteKeyUp</v>
                <v>1fcb5c38-efbc-4b8e-897f-c6dc32d7cef8</v>
                <v>ExecuteLooseCapture</v>
                <v>ab3ab040-8488-41b4-a8dc-e1f036ec18b7</v>
                <v>ExecuteMouseClick</v>
                <v>32887369-acd5-44e1-b7e7-c8c5e3e26e1b</v>
                <v>ExecuteMouseDblClick</v>
                <v>6b4989f2-1aea-45fc-a476-e2e6de9189df</v>
                <v>ExecuteMouseDown</v>
                <v>cfadae6a-18c8-4a66-81a6-827286552d82</v>
                <v>ExecuteMouseEnter</v>
                <v>5ebb1446-b040-453c-825f-9334a399c941</v>
                <v>ExecuteMouseLeave</v>
                <v>fb25d379-4ab3-4cc7-96e4-eea93d97c47a</v>
                <v>ExecuteMouseMove</v>
                <v>49504d62-00e6-4335-9676-f5db41950830</v>
                <v>ExecuteMouseUp</v>
                <v>b90b4d7a-f338-40c4-b822-4fe037a72a98</v>
                <v>GetElementInfo</v>
                <v>af69198b-6659-4558-88c7-87618c2c8b0f</v>
                <v>Initialize</v>
                <v>7133063f-25b7-4ee5-92a5-0b8a1d1e69e2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e3008d34-0840-486c-a555-677892329f34}</v>
            </o>
            <v n="DialogDut">{0cd6a409-a244-4df0-953e-cf5f97d052b3}</v>
          </o>
          <v n="LastUsedIdForIdentifier">12</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1366</v>
                <v n="Height">680</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1366</v>
                <v n="Height">680</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DialogPositionSetting">{16f3f59a-37ad-4991-a1af-cc2926974e08}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction">{69265815-ba9d-4bec-bfcb-427fb9172844}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.13.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputBoxInputAction[]">_3S.CoDeSys.VisualElem.InputBoxInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="InputCloseDialogAction">{5d84b30d-2b79-4065-9de4-596597fc09b4}</Type>
        <Type n="InputCloseDialogAction[]">_3S.CoDeSys.VisualElem.InputCloseDialogAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">1</v>
            <v n="SizeX">1366</v>
            <v n="SizeY">680</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>