<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="ImagePool" Id="{b99a5c98-4b9a-420d-957e-3e02fc70ab48}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"22"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"01"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\gabriel_si\Documents\TcXaeShell\tsea.jpg"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">"02"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\gabriel_si\Documents\TcXaeShell\Logo.png"</v>
              <v n="ItemID">10</v>
            </o>
            <o>
              <v n="BitmapID">"teseagraf"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\gabriel_si\Documents\TcXaeShell\Screenshot_8.jpg"</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">"Screenshot_3"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\twincat.TOSHIBA\Documents\TcXaeShell\Screenshot_3.jpg"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">"emergency"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\twincat.TOSHIBA\Documents\TcXaeShell\emergency.jpg"</v>
              <v n="ItemID">19</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">21</v>
            </o>
          </l>
          <v n="GuidInit">{fc93dc8e-f156-4490-8ae0-be104d77c0f1}</v>
          <v n="GuidReInit">{2b930583-1fe8-40d2-87e0-9041817e737e}</v>
          <v n="GuidExitX">{ce9b0f15-9e2a-4982-8f34-15f148c7e09a}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>