<?xml version="1.0"?>
<Database>
  <ID>1</ID>
  <Name>DB</Name>
  <ServerName>172.19.0.85\MSSQLTWINCAT</ServerName>
  <DatabaseName>SUPER_DB</DatabaseName>
  <TableName />
  <Authentication>True</Authentication>
  <UserID>sa</UserID>
  <Password>Lf/A1mPJlbrX0UNYPkq5dQ==</Password>
  <Driver />
  <Provider />
  <Port>0</Port>
  <Protocol />
  <Scheme />
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>False</OLDASCIIFormat>
  <ASCIISeparator />
  <DBValueType>NONE</DBValueType>
  <DBType>MS_Server</DBType>
  <OdbcSubType>Unknown</OdbcSubType>
  <DriverType>Unknown</DriverType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <FailOverDBID>0</FailOverDBID>
  <AdditionalParameter />
  <AuthenticationMechanism>None</AuthenticationMechanism>
  <SslCa />
  <SslCertificateFilePath />
  <SslCertificatePassword />
  <Token />
  <ConnectionStringType />
</Database>