<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GlobalTextList Name="GlobalTextList" Id="{a52def08-541e-4810-a5f2-0450c52beb4e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"820"</v>
              <v n="TextDefault">"        203/020"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"674"</v>
              <v n="TextDefault">"        203/021"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"492"</v>
              <v n="TextDefault">"       203/019"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"604"</v>
              <v n="TextDefault">"       203/020"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1072"</v>
              <v n="TextDefault">"       203/021"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"536"</v>
              <v n="TextDefault">"     203/019"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"643"</v>
              <v n="TextDefault">"%"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"213"</v>
              <v n="TextDefault">"%."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"249"</v>
              <v n="TextDefault">"%.01f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"115"</v>
              <v n="TextDefault">"%.1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"939"</v>
              <v n="TextDefault">"%.1f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"567"</v>
              <v n="TextDefault">"%.2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"805"</v>
              <v n="TextDefault">"%1f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"825"</v>
              <v n="TextDefault">"%1f."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"746"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1002"</v>
              <v n="TextDefault">"%d º"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"546"</v>
              <v n="TextDefault">"%dt"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1289"</v>
              <v n="TextDefault">"%f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"50"</v>
              <v n="TextDefault">"%i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"969"</v>
              <v n="TextDefault">"%i º"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"89"</v>
              <v n="TextDefault">"%r º"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"400"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"116"</v>
              <v n="TextDefault">"%s Etapa do processo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"51"</v>
              <v n="TextDefault">"%t"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"289"</v>
              <v n="TextDefault">"%t[d MMM yy HH:mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1177"</v>
              <v n="TextDefault">"%t[]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"694"</v>
              <v n="TextDefault">"%[d MMM yy HH:mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"998"</v>
              <v n="TextDefault">"-"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"787"</v>
              <v n="TextDefault">"10"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"744"</v>
              <v n="TextDefault">"12"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"916"</v>
              <v n="TextDefault">"120"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"823"</v>
              <v n="TextDefault">"120º"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"423"</v>
              <v n="TextDefault">"13:00:30 20/02/2024"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"541"</v>
              <v n="TextDefault">"18"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"617"</v>
              <v n="TextDefault">"2024"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1015"</v>
              <v n="TextDefault">"203"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"731"</v>
              <v n="TextDefault">"203/019"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"419"</v>
              <v n="TextDefault">"203/020"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"240"</v>
              <v n="TextDefault">"203/021"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"430"</v>
              <v n="TextDefault">"40"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1007"</v>
              <v n="TextDefault">":"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"245"</v>
              <v n="TextDefault">"Adicionar"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1475"</v>
              <v n="TextDefault">"Adicionar comentário ao Log"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1014"</v>
              <v n="TextDefault">"Adicionar Reator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"798"</v>
              <v n="TextDefault">"Admin"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"899"</v>
              <v n="TextDefault">"Agendar Início?"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"876"</v>
              <v n="TextDefault">"Ajustar Data de Início do Programa"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"250"</v>
              <v n="TextDefault">"Alarme"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"700"</v>
              <v n="TextDefault">"Aquecimento"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">"Aquecimento Desligado"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"995"</v>
              <v n="TextDefault">"Aquecimento Ligado"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"554"</v>
              <v n="TextDefault">"Armazenagem:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1310"</v>
              <v n="TextDefault">"ATENÇÃO!
A adição de reatores agora irá alterar o término da programação ativa. Confirma a adição de um reator na posição     do carrinho?"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"133"</v>
              <v n="TextDefault">"ATENÇÃO!
A adição de reatores agora irá alterar o término da programação ativa. Deseja continuar com a adição de um reator?"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"444"</v>
              <v n="TextDefault">"ATENÇÃO!
A adição de um reator agora irá alterar o término da programação ativa. Deseja continuar com a adição de um reator?"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"650"</v>
              <v n="TextDefault">"ATENÇÃO!Confirma a adição de um reator na posição     do carrinho?"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"834"</v>
              <v n="TextDefault">"Cancela"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"451"</v>
              <v n="TextDefault">"Cancelar"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"113"</v>
              <v n="TextDefault">"celsios"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"994"</v>
              <v n="TextDefault">"Classe"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"246"</v>
              <v n="TextDefault">"Classe:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"575"</v>
              <v n="TextDefault">"Configuração %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"330"</v>
              <v n="TextDefault">"Configuração Posição"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"440"</v>
              <v n="TextDefault">"Configuração Posição 01"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1440"</v>
              <v n="TextDefault">"Confirma"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"96"</v>
              <v n="TextDefault">"Confirma a adição de um reator na posição     do carrinho?"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"313"</v>
              <v n="TextDefault">"Confirma a finalização da programação?"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"959"</v>
              <v n="TextDefault">"Confirma o inicio de um programa com:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1385"</v>
              <v n="TextDefault">"Confirmar o início do programa para a Estufa %s com as seguintes configurações?"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"688"</v>
              <v n="TextDefault">"Confirmar o início do programa para a Estufa 203/019 com as seguintes configurações?"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"571"</v>
              <v n="TextDefault">"Continuar"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"416"</v>
              <v n="TextDefault">"Dashboard"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"532"</v>
              <v n="TextDefault">"Data"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1391"</v>
              <v n="TextDefault">"Data:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1044"</v>
              <v n="TextDefault">"Desliga Ciclo de Aquecimento"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"609"</v>
              <v n="TextDefault">"Edite a data de inicio do programa:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"772"</v>
              <v n="TextDefault">"Estufa 01"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"260"</v>
              <v n="TextDefault">"Estufa 02"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"539"</v>
              <v n="TextDefault">"Estufa 203/019"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"502"</v>
              <v n="TextDefault">"Estufa 203/020"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1056"</v>
              <v n="TextDefault">"Estufa 203/021"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"531"</v>
              <v n="TextDefault">"Eventos"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"144"</v>
              <v n="TextDefault">"ewfqreg"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"713"</v>
              <v n="TextDefault">"Falha Temperatura Alta"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"733"</v>
              <v n="TextDefault">"Fim da Armasenagem:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"804"</v>
              <v n="TextDefault">"Fim da Armazenagem:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"716"</v>
              <v n="TextDefault">"Fim da Secagem:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"786"</v>
              <v n="TextDefault">"Fim de Ciclo de Aquecimento"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"117"</v>
              <v n="TextDefault">"Fim de Ciclo de AquecimentoDesligado"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"511"</v>
              <v n="TextDefault">"final"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"383"</v>
              <v n="TextDefault">"Finaliza Programação"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"693"</v>
              <v n="TextDefault">"Graus"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"429"</v>
              <v n="TextDefault">"Grava Posição"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"603"</v>
              <v n="TextDefault">"Gravar Posição"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"648"</v>
              <v n="TextDefault">"Gráfico"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"891"</v>
              <v n="TextDefault">"Gráfico de Acompanhamento da Temperatura"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"726"</v>
              <v n="TextDefault">"Gráficos"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"515"</v>
              <v n="TextDefault">"Histórico"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1057"</v>
              <v n="TextDefault">"Hora:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"41"</v>
              <v n="TextDefault">"Horas"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"422"</v>
              <v n="TextDefault">"Inícia Programação"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"652"</v>
              <v n="TextDefault">"Início da Secagem:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"230"</v>
              <v n="TextDefault">"Início de Programa"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"752"</v>
              <v n="TextDefault">"Legenda"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"220"</v>
              <v n="TextDefault">"Liga Ciclo de Aquecimento"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"453"</v>
              <v n="TextDefault">"Liga Ventilação"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"545"</v>
              <v n="TextDefault">"Limpar Posição"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1507"</v>
              <v n="TextDefault">"Lote:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1033"</v>
              <v n="TextDefault">"Manutenção"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"917"</v>
              <v n="TextDefault">"None"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">"Numero de Série:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"521"</v>
              <v n="TextDefault">"Numero OF:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"655"</v>
              <v n="TextDefault">"NÃO"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"705"</v>
              <v n="TextDefault">"Operator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"940"</v>
              <v n="TextDefault">"Posição de Reator Ocupada"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"378"</v>
              <v n="TextDefault">"Posição Livre"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"484"</v>
              <v n="TextDefault">"Posição Ocupada Com Reator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"678"</v>
              <v n="TextDefault">"Posição Ocupada COM Reator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"958"</v>
              <v n="TextDefault">"Posição ocupada por completo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"806"</v>
              <v n="TextDefault">"Posição Ocupada Sem Reator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"290"</v>
              <v n="TextDefault">"Posição Ocupada SEM Reator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"288"</v>
              <v n="TextDefault">"Possui Reator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"685"</v>
              <v n="TextDefault">"Potência:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"498"</v>
              <v n="TextDefault">"Programação"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"962"</v>
              <v n="TextDefault">"Programação Estufa 203/019"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"493"</v>
              <v n="TextDefault">"Purgando Câmara"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"526"</v>
              <v n="TextDefault">"Qtd. Pos. Utilizadas:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"941"</v>
              <v n="TextDefault">"Queimador 1 Bloqueado"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"928"</v>
              <v n="TextDefault">"Queimador 2 Bloqueado"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"895"</v>
              <v n="TextDefault">"Reator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"857"</v>
              <v n="TextDefault">"Secagem"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1242"</v>
              <v n="TextDefault">"Secagem Reator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"119"</v>
              <v n="TextDefault">"Secagem:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"28"</v>
              <v n="TextDefault">"Segurança"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"673"</v>
              <v n="TextDefault">"Service"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"630"</v>
              <v n="TextDefault">"Set Point"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"725"</v>
              <v n="TextDefault">"Set Point:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"236"</v>
              <v n="TextDefault">"SIM"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"387"</v>
              <v n="TextDefault">"Sistema Supervisório de Estufas"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"125"</v>
              <v n="TextDefault">"Sobrecarga Motor 1 de Ventilação"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"829"</v>
              <v n="TextDefault">"Sobrecarga Motor 2 de Ventilação"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"662"</v>
              <v n="TextDefault">"Sobrecarga Motor do Exaustor de Purga"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"362"</v>
              <v n="TextDefault">"Status da Programação"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"988"</v>
              <v n="TextDefault">"Status de cada posição"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"103"</v>
              <v n="TextDefault">"Série:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"734"</v>
              <v n="TextDefault">"tab"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"479"</v>
              <v n="TextDefault">"TabTest"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"229"</v>
              <v n="TextDefault">"Temperatura Atual:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"983"</v>
              <v n="TextDefault">"Temperatura de Armazenagem:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"449"</v>
              <v n="TextDefault">"Temperatura de Secagem:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"735"</v>
              <v n="TextDefault">"Temperatura de Segurança"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"225"</v>
              <v n="TextDefault">"Temperatura Segurança"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"542"</v>
              <v n="TextDefault">"Temperatura Zona 1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"170"</v>
              <v n="TextDefault">"Temperatura Zona 1:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"296"</v>
              <v n="TextDefault">"Temperatura Zona 2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"560"</v>
              <v n="TextDefault">"Temperatura Zona 2:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"759"</v>
              <v n="TextDefault">"TemperaturSegurança"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"931"</v>
              <v n="TextDefault">"Tempo de Armazenagem:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"822"</v>
              <v n="TextDefault">"Tempo de Secagem:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12"</v>
              <v n="TextDefault">"Tempo Restante"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"434"</v>
              <v n="TextDefault">"Tempo Restante:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"534"</v>
              <v n="TextDefault">"Test2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"778"</v>
              <v n="TextDefault">"Total de posições:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"283"</v>
              <v n="TextDefault">"Total de Posições:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"585"</v>
              <v n="TextDefault">"Total de Reatores:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"443"</v>
              <v n="TextDefault">"Unidades"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"915"</v>
              <v n="TextDefault">"Ventilação"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"918"</v>
              <v n="TextDefault">"Ventilação Ligada"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"40"</v>
              <v n="TextDefault">"xfdsfg"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"414"</v>
              <v n="TextDefault">"ºC"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{1adda586-f1d9-42e7-8633-ae75d8bff50a}</v>
          <v n="GuidReInit">{a2fc45e4-6640-4348-a7e0-a7df2902c8e8}</v>
          <v n="GuidExitX">{dd1040b2-2890-43fb-a344-dc1dd12073db}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>